<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Easter" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-08-21T07:27:42Z" specversion="2" source="C:\Users\zahed\AppData\Local\Programs\Python\Python38-32\lib\site-packages\robot\libraries\Easter.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Easter``.</doc>
<kw name="None Shall Pass" lineno="19">
<arguments>
<arg>who</arg>
</arguments>
<doc />
</kw>
</keywordspec>