<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="xl_reader" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-08-18T18:06:27Z" specversion="2" source="C:\Users\zahed\eclipse-workspace\Robot-Framework-py3\Robot-Framework-py3\resource\xl_reader.py" lineno="10">
<version>1.0</version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``xl_reader``.</doc>
<kw name="Info" lineno="22">
<arguments>
<arg>msg</arg>
<arg>html=False</arg>
</arguments>
<doc />
</kw>
<kw name="Json Data Reader" lineno="28">
<arguments>
</arguments>
<doc />
</kw>
<kw name="Keyword" lineno="18">
<arguments>
</arguments>
<doc />
</kw>
</keywordspec>